<!DOCTYPE html>
<html>
    <head>
        <title>Btree systems</title>
        <link rel="icon" href="https://ugc.production.linktr.ee/azivb7PiTiKFMCifsJhu_3sY6q5V5tsoecRjW?io=true&size=avatar-v3_0">

    </head>
    <style>

body{

    background-color:beige;
    color: #ffff;

}


.upcoming{
height:100px ;
background-color: #00204e;
color:#ffff;
font-weight: lighter ;
margin-top:-22px;
margin-left: -22px;
margin-right:-22px;
margin-bottom: -22px;
padding: 5px;

}

.bootcamp{
    margin: 20px;
    margin-top:-10px;
    margin-bottom: -20px;
    
}

.paragraph{

    padding: 50px;
    color: black;
font-weight: bold;
}

.logo{

    height:200px;
    weight:400px;
    border-radius:100px ;
}

.iframe{

    border-radius: 50px;
}

.unlock{

    color:black;
    background-color: #ffff;
    border-radius: 20px;
    width:550px;
}

.btree{
    color: black;
    background-color: #ffff;
    border-radius:400px ;
    width: 600px;
}

.footer{

    background-color: #00204e;
    margin:-20px;
}
.links{
    color:#2898e2;

}

.hurry{
    color: black;
}

.linkss{
    color: #00204e;
}




    </style>
    <body style="color: rgb(224, 216, 216);">
        <div class="upcoming">
            <center>
                <h1>  UPCOMING BOOTCAMP </h1>
              <p class="bootcamp">Don't miss any of your important Bootcamp. Stay Tuned !</p>
              </center>

        </div>
       
      
        <p class="paragraph">We BTree Systems serve cutting-edge courses in IT and software development, like Programming, Cybersecurity, Networking, and more. Our industry-expert provides hands-on training with industry relevant skills to excel in the IT world. Join us to accelerate your IT career today with best Software Training institute with placements!
        Build your team's expertise with our comprehensive corporate training programs. We offer tailored courses in diverse IT domains, empowering your workforce with the latest skills and knowledge. Invest in your employees' growth and watch your organization grow. Our dedicated team of IT and HR professionals supports these trainers and learning partners with all of their technical and non-technical needs, including some of the most prominent companies.   
        </p>

        <center>
        
            <img src ="https://i.ytimg.com/vi/taoaODTI3Yw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAHlVyuGZJ36418WOLzklSVkHNkxg" width="700" height="400">
       <div class="btree" >
        <h1 class="btree">BTREE SYSTEMS BOOTCAMP</h1>
        <h2 class="btree" >Free Entry | Free Food | Free Accommodation</h2>
       </div>
           
        <div class="iframe">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/YeORO-b3yvU?si=HfB1l66BFx0zCmoe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HoVLBCvcYZ8?si=wrTT7WtSsnjLYPym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SBWty8j7Ws8?si=Dq9CgYWxLno_RDMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nn1MOGuM_Dg?si=LAy7KvE6JAiAW09K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <p class="unlock">Unlock Your Tech Potential with
            Industry Experts & Career-Oriented IT Training
            Best IT & Software Training Institute</p>

        </center>

        <center>
            <img class="logo "src="https://media.licdn.com/dms/image/v2/D560BAQHq7aqaQNG5pg/company-logo_200_200/company-logo_200_200/0/1705737075022/btreesystems_logo?e=2147483647&v=beta&t=vRQ2FPg4yQuCx29rsnlUptNjumGSsjkOXWbSWq5hXj4" width="200" height="170"> <br>
            <h1>

            <a  href="register.html"> Enroll</a>
            </h1>
            <h2 class="hurry">Don't Miss it Out🔝. Hurry 🆙  !</h2>

        </center>


        <hr>
       

<div class="footer">
    <center>
    <h1>Contact</h1>
    <h2>+91 9876543210 | btreesystems@gmail.com</h2>
    <p >
        <a class="links" href="https://www.youtube.com/@btreesystems">Youtube</a> |
        <a class="links" href="https://www.instagram.com/btreesystems/?hl=en">Instagram</a> |
        <a  class="links" href="https://www.linkedin.com/company/btreesystems/?originalSubdomain=in">Linkedin</a>
    </p>

    </center>


</div>
        
    

    </body>
</html>
